<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
     	<File name="file" fileName="c:/logs/happy_college.log" append="false">
                <PatternLayout
                     pattern="%d{yyyy-MM-dd HH:mm:ss SSS} %5p [%c] %m%n" />
           </File>
    
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d %5p [%c] %m%n" />
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="java.sql" level="DEBUG" additivity="false">
            <AppenderRef ref="file" />
        </Logger>
        <Logger name="egovframework" level="DEBUG" additivity="false">
            <AppenderRef ref="file" />
        </Logger>
          <!-- log SQL with timing information, post execution -->
        <Logger name="jdbc.sqltiming" level="DEBUG" additivity="false">
            <AppenderRef ref="file" />
        </Logger>
        <Logger name="org.springframework" level="DEBUG" additivity="false">
            <AppenderRef ref="file" />
        </Logger>
        <Root level="INFO">
            <AppenderRef ref="file" />
        </Root>
    </Loggers>
</Configuration>
