<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="egovframework.happy.service.impl.admin.basic.CurationMapper">

	<!-- 전체 큐레이션 페이지별 조회 -->
	<select id="selectList" resultType="CurationVO" parameterType="hashmap">
	<![CDATA[
		/*selectList*/
		SELECT *
		FROM TBL_CURATION WHERE Delete_Yn = 'N'
		ORDER BY `Order` 
	]]>
	<if test="offset != null and pagesize != null">
	<![CDATA[	
		limit #{offset},#{pagesize}
	]]>
	</if>
	</select>
	
	<!-- 큐레이션 수 -->
	<select id="curationTotCnt" resultType="int">
	<![CDATA[
		/*curationTotCnt*/
		SELECT count(*) as count 
		FROM TBL_CURATION 
		WHERE Delete_Yn='N'
	]]>
	</select>	
	
	<!-- 큐레이션 등록 -->
	<insert id="insertCuration" parameterType="CurationVO">
		/*insertCuration*/
		INSERT INTO TBL_CURATION (
		   Curation_Nm
		  ,Line_Introduction
		  ,Expression_Start_Day
		  ,Expression_CLOSE_Day
		  ,Use_Yn
		  ,`Order`
		  ,Regist_Id
		  ,Regist_Ip
		  ,Regist_Date
		  ,Edit_Id
		  ,Edit_Ip
		  ,Edit_Date
		) VALUES (
		   #{Curation_Nm} 
		  ,#{Line_Introduction} 
		  ,#{Expression_Start_Day} 
		  ,#{Expression_CLOSE_Day} 
		  ,#{Use_Yn} 
		  ,((select case (select count(A.`Order`) from TBL_CURATION A) when 0 then 0 else (select A.`Order` from TBL_CURATION A ORDER BY A.`Order` DESC LIMIT 1) end as `Order`)+1)
		  , #{Log_User_Id}
		  , (#{Log_Ip})
		  , now()
		  , #{Log_User_Id}
		  , (#{Log_Ip})
		  , now()
		)
	</insert>
	
	<!-- 큐레이션을 seq로 조회 -->
	<select id="selectCurationBySeq" parameterType="CurationVO" resultType="CurationVO">
	<![CDATA[
		/*selectCurationBySeq*/
		SELECT
		   A.Curation_Seq	 
		  ,A.Curation_Nm
		  ,A.Line_Introduction
		  ,A.Expression_Start_Day
		  ,A.Expression_CLOSE_Day
		  ,A.Use_Yn
		  ,A.`Order`
		  ,A.Regist_Id
		  ,(A.Regist_Ip) AS Regist_Ip
		  ,A.Regist_Date
		  ,A.Edit_Id
		  ,(A.Edit_Ip) AS Edit_Ip 
		  ,A.Edit_Date
		FROM TBL_CURATION A
		WHERE A.Curation_Seq = #{Curation_Seq}
	]]>
	</select>
	
	<!-- 가장 최근에 INSERT 된 큐레이션 조회 -->
	<select id="lastInsertCurationSeq" resultType="int">
	<![CDATA[
	/*lastInsertCurationSeq*/
		SELECT A.Curation_Seq 
		FROM TBL_CURATION A 
		ORDER BY A.Curation_Seq DESC 
		limit 1
	]]>
	</select>
	
	<!-- 큐레이션 수정 -->
	<update id="updateCuration" parameterType="CurationVO">
	<![CDATA[
		/*updateCuration*/	
		UPDATE TBL_CURATION SET
			   Curation_Nm = #{Curation_Nm} 
			  ,Line_Introduction = #{Line_Introduction}
			  ,Expression_Start_Day = #{Expression_Start_Day}
			  ,Expression_CLOSE_Day = #{Expression_CLOSE_Day}
			  ,Use_Yn = #{Use_Yn}
			  ,Edit_Id = #{Log_User_Id}
			  ,Edit_Ip = (#{Log_Ip})
			  ,Edit_Date = now()
	     WHERE Curation_Seq = #{Curation_Seq}
	]]>
	</update>
	
	<!-- 과정 TEXT 조회 -->
	<select id="selectProcessByType" parameterType="hashmap" resultType="ProcessDTO">
	<![CDATA[
		/*selectProcessByType*/
		SELECT P.Process_Code, P.Process_Nm
	]]>
	<choose>
		<when test="searchType eq 'Process_Code'">
			FROM TBL_PROCESS AS P
			WHERE P.Open_Yn = 'Y' and P.Process_Code like '%${searchText}%'
		</when>
		<when test="searchType eq 'Process_Nm'">
			FROM TBL_PROCESS AS P
			INNER JOIN TBL_PROCESS_SEARCH AS PS
			ON PS.Process_Code = P.Process_Code
			WHERE P.Open_Yn = 'Y' and
			MATCH(PS.Process_Nm) AGAINST('${searchText}')
		</when>
		<otherwise>
			FROM TBL_PROCESS AS P
			WHERE P.Open_Yn = 'Y' and ${searchType} like '%${searchText}%'
		</otherwise>
	</choose>
	</select>
	
	<!-- 과정 코드로 과정 조회 -->
	<select id="selectProcessByCode" parameterType="String" resultType="ProcessDTO">
	<![CDATA[
	/*selectProcessByCode*/
		SELECT *
		FROM TBL_PROCESS
		WHERE Open_Yn = 'Y'	and Process_Code = #{Process_Code}
	]]>
	</select>
	
	<!-- 큐레이션의 과정 등록 -->
	<insert id="insertCurationProcess">
	<![CDATA[
	/*insertCurationProcess*/
		insert into TBL_CURATION_PROCESS (
		   Curation_Seq
		  ,Process_Code
		  ,Curation_Process_Order
		  ,Regist_Id
		  ,Regist_Ip
		  ,Regist_Date
		) VALUES 
	]]>
	<foreach collection="cpList" item="item" separator=",">
	    ( #{item.curation_Seq}
		, #{item.process_Code}
	    , #{item.curation_Process_Order}
	    , #{item.log_User_Id}
	  	, (#{item.log_Ip})
	  	, now()
	  	)
	</foreach>
	</insert>
	
	<!-- 큐레이션의 과정 조회 -->
	<select id="selectCurationProcessBySeq" resultType="CurationProcessVO">
	<![CDATA[
		/*selectCurationProcessBySeq*/
		SELECT
			  A.Curation_Process_Seq
			, A.Curation_Seq
			, A.Process_Code
			, (SELECT B.Process_Nm FROM TBL_PROCESS B WHERE A.Process_Code = B.Process_Code) AS Process_Nm
			, A.Curation_Process_Order
			, (SELECT B.Public_Yn FROM TBL_PROCESS B WHERE A.Process_Code = B.Process_Code) AS Public_Yn
			, (SELECT B.Block_Yn FROM TBL_PROCESS B WHERE A.Process_Code = B.Process_Code) AS Block_Yn
			, A.Regist_Id
			, (A.Regist_Ip) AS Regist_Ip
			, A.Regist_Date
		FROM TBL_CURATION_PROCESS A
	]]>
	<if test="curationList != null">
		<where>
			 A.Curation_Seq in
			 <foreach collection="curationList" item="item" separator="," open="(" close=")">
			 	#{item.Curation_Seq}
			 </foreach>
		</where>
	</if>
	</select>
	
	<!-- 큐레이션Seq에 해당하는 큐레이션과정 삭제 -->
	<delete id="deleteCurationProcess" parameterType="int">
	<![CDATA[
	/*deleteCurationProcess*/
		DELETE FROM TBL_CURATION_PROCESS
		WHERE Curation_Seq = #{Curation_Seq}
	]]>
	</delete>
	
	<!-- 큐레이션 순서 변경 -->
	<update id="updateCurationOrder" parameterType="hashmap">
		/*updateCurationOrder*/
		<if test="seqList != null">
			UPDATE TBL_CURATION SET
			`Order`= CASE
			<foreach collection="seqList" item="item" index="index">
				WHEN Curation_Seq = #{item} THEN (#{index}+1) 
			</foreach>
			END
			WHERE Curation_Seq IN
			<foreach collection="seqList" item="item" index="index" open="(" close=")" separator=", ">
				#{item}
			</foreach>
		</if>
	</update>
</mapper>