<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="egovframework.happy.service.impl.admin.basic.NoticeMapper">

	<resultMap id="notice" type="egovframework.happy.service.client.vo.NoticeVO">
		<result property="Notice_Seq" column="Notice_Seq"/>
		<result property="Title" column="Title"/>
		<result property="Content" column="Content"/>
		<result property="Image" column="Image"/>
		<result property="Read_Count" column="Read_Count"/>
		<result property="Open_Yn" column="Open_Yn"/>
		<result property="Delete_Yn" column="Delete_Yn"/>
	</resultMap>
	
	<!-- 전체 공지사항 페이지별 조회 -->
	<select id="list" resultType="NoticeVO" parameterType="hashmap">
	<![CDATA[
		/*list*/		
		SELECT  A.Notice_Seq
			  , A.Title
			  , A.Content
			  , A.Image
			  , (SELECT CONCAT(X.Save_Path,X.Save_File_Nm,'.',X.Ext_File_Nm) FROM TBL_ATTACH_FILE X WHERE Attach_File_Seq = Image) AS Notice_Image_Url
			  , A.Read_Count
			  , A.Open_Yn
			  , A.Delete_Yn
			  , A.Regist_Id
			  , (A.Regist_Ip) AS Regist_Ip
			  , A.Regist_Date
			  , A.Edit_Id
			  , (A.Edit_Ip) AS Edit_Ip
			  , A.Edit_Date
		FROM TBL_NOTICE A
		WHERE A.Delete_Yn = 'N'
		ORDER BY A.Notice_Seq DESC 
		limit #{offset},#{pagesize}
	]]>
	</select>
	
	<!-- 공지사항 등록 -->
	<insert id="insertNotice" parameterType="NoticeVO">
	<![CDATA[
		/*insertNotice*/
		INSERT INTO TBL_NOTICE(
			  Title
			, Content
			, Image
			, Read_Count
			, Open_Yn
			, Delete_Yn
			, Regist_Id
			, Regist_Ip
			, Regist_Date
			, Edit_Id
			, Edit_Ip
			, Edit_Date
		) VALUES (
			  #{Title}
			, #{Content}
	]]>
		<choose>
			<when test="Image != null and Image !=''">
				, #{Image}
			</when>
			<otherwise>
				, 0
			</otherwise>
		</choose>
	<![CDATA[
			, 0
			, 'Y'
			, 'N'
			, #{Log_User_Id}
			, (#{Log_Ip})
			, now()
			, #{Log_User_Id}
			, (#{Log_Ip})
			, now()
		)
	]]>
	</insert>
	
	<update id="deleteNotice" parameterType="NoticeVO">
	<![CDATA[
		/*deleteNotice*/
		UPDATE TBL_NOTICE SET
			  Delete_Yn = 'Y'
			, Edit_Id = #{Log_User_Id}
			, Edit_Ip = (#{Log_Ip})
			, Edit_Date = now()
		where Notice_Seq = #{Notice_Seq}
	]]>
	</update>
	
	<!-- 공지사항 수정 -->
	<update id="updateNotice" parameterType="NoticeVO">
	<![CDATA[
		/*updateNotice*/
		UPDATE TBL_NOTICE SET
			  Title = #{Title}
			, Content = #{Content}
			, Image = #{Image}
			, Edit_Id = #{Log_User_Id}
			, Edit_Ip = (#{Log_Ip})
			, Edit_Date = now()
		WHERE Notice_Seq = #{Notice_Seq}
	]]>
	</update>
	
	<!-- 공지사항 공개여부 수정 -->
	<update id="updateOpenInfo" parameterType="NoticeVO">
	<![CDATA[
		/*updateOpenInfo*/
		UPDATE TBL_NOTICE SET
			  Open_Yn = #{Open_Yn}
			, Edit_Id = #{Log_User_Id}
			, Edit_Ip = (#{Log_Ip})
			, Edit_Date = now()
		WHERE Notice_Seq = #{Notice_Seq}
	]]>
	</update>
	
	<!-- 공지사항 자세히보기 by id -->
	<select id="selectNoticeDetailBySeq" parameterType="int" resultType="NoticeVO">
	<![CDATA[
		/*selectNoticeDetailBySeq*/
		SELECT A.Notice_Seq
			, A.Title
			, A.Content
			, A.Image
			, (SELECT CONCAT(X.Save_Path,X.Save_File_Nm,'.',X.Ext_File_Nm) FROM TBL_ATTACH_FILE X WHERE Attach_File_Seq = Image) AS Notice_Image_Url
			, A.Read_Count
			, A.Open_Yn
			, A.Delete_Yn
			, A.Regist_Id
			, (A.Regist_Ip) AS Regist_Ip
			, A.Regist_Date
			, A.Edit_Id
			, (A.Edit_Ip) AS Edit_Ip
			, A.Edit_Date
		WHERE Notice_Seq = #{Notice_Seq}
	]]>
	</select>

	<!-- 공지사항 전체 수 -->
	<select id="selectNoticeListTotCnt" resultType="int">
	<![CDATA[
		/*selectNoticeListTotCnt*/
		select count(*) from TBL_NOTICE where Delete_Yn = 'N'
	]]>
	</select>
</mapper>