<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="egovframework.happy.service.impl.admin.basic.ProcessMapper">
	
	<resultMap id="takeLectureMap" type="egovframework.happy.service.client.vo.TakeLectureVO">
		<result property="TakeLecture_Seq" column="TakeLecture_Seq"/>
		<result property="Process_Code" column="Process_Code"/>
		<result property="User_Id" column="User_Id"/>
		<result property="TakeLecture_Complete_Yn" column="TakeLecture_Complete_Yn"/>
		<result property="Progress_Rate" column="Progress_Rate"/>
		<result property="TakeLecture_Start_Date" column="TakeLecture_Start_Date"/>
		<result property="TakeLecture_End_Date" column="TakeLecture_End_Date"/>
	</resultMap>
	
	<!-- 전체 과정 조회 -->
	<select id="selectProcessList" resultType="ProcessDTO">
	<![CDATA[
		/*selectProcessList*/
		SELECT * 
		FROM TBL_PROCESS
		WHERE Open_Yn = 'Y'
	]]>
	</select>
	
	<!-- Default 과정현황 수  -->
	<select id="processDefaultCnt" resultType="int">
	<![CDATA[
		/*processDefaultCnt*/	
		SELECT count(*) as Count
		FROM TBL_PROCESS
		WHERE Open_Yn = 'Y'
	]]>
	</select>
	
	<!-- 검색 결과 수 -->
	<select id="selectSerchCnt" resultType="int" parameterType="hashmap">
		<![CDATA[
		/*selectSerchCnt*/
		SELECT count(A.Process_Code) as Count
		FROM TBL_PROCESS A
		]]>
	 	<where>
			<if test="Process_Total_Grade != null">
				A.Process_Total_Grade in
				<foreach collection="Process_Total_Grade" item="item" index="index" separator="," open="(" close=")">
					#{item}
				</foreach>
				and
			</if>
			<if test="Field_Code != null">
			  	A.Field_Code in
				<foreach collection="Field_Code" item="item" index="index" separator="," open="(" close=")">
					#{item}
				</foreach>
			  	and
			</if>
			<if test="Open_Yn != null">
			  A.Open_Yn in 
				<foreach collection="Open_Yn" item="item" index="index" separator="," open="(" close=")">
					#{item}
				</foreach>
			   and
			</if>
			<if test="Free_Yn != null">
			  A.Free_Yn in
				<foreach collection="Free_Yn" item="item" index="index" separator="," open="(" close=")">
					#{item}
				</foreach>
				 and
			</if>
			<if test="Block_Yn != null">
			  A.Block_Yn in
				<foreach collection="Block_Yn" item="item" index="index" separator="," open="(" close=")">
					#{item}
				</foreach>
				 and
			</if>
			<if test="searchCategory == 'Tag' and content != null and content != '' and searchedTagProcessCodeList != null">
				A.Process_Code in
				<foreach collection="searchedTagProcessCodeList" item="item" index="index" separator="," open="(" close=")">
					#{item}
				</foreach>
				and
			</if>
			<if test="searchCategory != 'Tag' and content != null and content != '' ">
				<![CDATA[A.${searchCategory} like '%${content}%' and ]]>
			</if>
		<![CDATA[A.Regist_Date <= #{end_period}]]>
		<![CDATA[and A.Regist_Date >= #{start_period}]]>
		</where>
	</select>
	
	<!-- 전체 과정현황 조회 -->
	<select id="list" resultType="ProcessDTO" parameterType="hashmap">
	<![CDATA[
		/*list*/
 		SELECT A.Regist_Date,
			A.Field_Code,
			A.Process_Code,
			A.Process_Nm,
			(SELECT B.Nickname FROM TBL_EMPLOYEE B WHERE A.Regist_Id = B.User_Id) Nickname,
			(SELECT B.Email FROM TBL_EMPLOYEE B WHERE A.Regist_Id = B.User_Id) Email,
			A.Price,
			(select count(X.Tag_Seq) from TBL_TAG X where A.Process_Code = X.Process_Code) as Tag_Count,
			A.Process_Total_Grade,
			A.Process_Evalationer_Count,
			IFNULL(ROUND(A.Process_Total_Grade / A.Process_Evalationer_Count,1), 0) as Grade,
			(select count(X.TakeLecture_Review_Seq) from TBL_TAKE_LECTURE_REVIEW X where A.Process_Code = X.Process_Code) as TakeLecture_Review_Count,
			A.Process_QnA_Count,
			(select count(X.TakeLecture_Seq) from TBL_TAKE_LECTURE X where A.Process_Code = X.Process_Code) as TakeLecture_OnGoing_Count,
			(select count(X.TakeLecture_Seq) from TBL_TAKE_LECTURE X where A.Process_Code = X.Process_Code and TakeLecture_End_Date > now() ) as TakeLecture_Studying_Count,
			(select count(X.TakeLecture_Seq) from TBL_TAKE_LECTURE X where A.Process_Code = X.Process_Code and TakeLecture_End_Date < now() ) as TakeLecture_Expire_Count,
			A.Facebook_Share_Count,
			A.Kakaotalk_Share_Count,
			A.Letters_Share_Count,
			A.Email_Share_Count,
			A.Free_Yn,
			A.Open_Yn,
			A.Block_Yn,
			A.Block_Reason,
			A.Block_Date,
			A.Regist_Id,
			(A.Regist_Ip) AS Regist_Ip,
			A.Edit_Id,
			A.Edit_Ip,
			A.Edit_Date
	   FROM TBL_PROCESS AS A
	   INNER JOIN TBL_PROCESS_SEARCH AS PS ON PS.Process_Code = A.Process_Code
	]]>
	 	<where>
	 		<trim prefix="and" prefixOverrides="and">
			A.Open_Yn = 'Y'
			<if test="Field_Code != null">
			  	and A.Field_Code in
				<foreach collection="Field_Code" item="item" index="index" separator="," open="(" close=")">
					#{item}
				</foreach>
			</if>
			<if test="Open_Yn != null">
			  	and A.Open_Yn in 
				<foreach collection="Open_Yn" item="item" index="index" separator="," open="(" close=")">
					#{item}
				</foreach>
			</if>
			<if test="Free_Yn != null">
			  	and A.Free_Yn in
				<foreach collection="Free_Yn" item="item" index="index" separator="," open="(" close=")">
					#{item}
				</foreach>
			</if>
			<if test="Block_Yn != null">
			  and A.Block_Yn in
				<foreach collection="Block_Yn" item="item" index="index" separator="," open="(" close=")">
					#{item}
				</foreach>
			</if>
			<choose>
				<when test="searchCategory == 'Process_Nm' and content != null and content != '' ">
					<![CDATA[and MATCH(PS.Process_Nm) AGAINST('${content}')]]>
				</when>
				<when test="searchCategory == 'Process_Code' and content != null and content != ''">
					<![CDATA[and A.Process_Code like '%${content}%']]>
				</when>
				<when test="searchCategory == 'Tag' and content != null and content != '' and null != searchedTagProcessCodeList and searchedTagProcessCodeList.size > 0">
					and A.Process_Code in
					<foreach collection="searchedTagProcessCodeList" item="item" index="index" separator="," open="(" close=")">
						#{item}
					</foreach>
				</when>
			</choose>
			<if test="start_period != null and start_period != '' and end_period != null and end_period !=''">
				and #{start_period} <![CDATA[<=]]> A.Regist_Date and A.Regist_Date <![CDATA[<=]]> #{end_period}
			</if>
			</trim>
		</where>
		<if test="Process_Total_Grade != null">
			Having
			<foreach collection="Process_Total_Grade" item="item" index="index" separator="||" open="(" close=")">
				<![CDATA[#{item} <= Grade AND Grade < (#{item}+0.5)]]>
			</foreach>
		</if>
		ORDER BY 
		<choose>
			<when test="ordering == 'Price_low'">
				A.Price ASC
			</when>
			<when test="ordering == 'Price_high'">
				A.Price DESC
			</when>
			<when test="ordering == 'Process_Total_Grade'">
				Grade DESC
			</when>
			<when test="ordering != null and ordering != ''">
				${ordering} DESC
			</when>
			<otherwise>
				A.Regist_Date DESC
			</otherwise>
		</choose>
		<if test="offset != null and pagesize != null">
			<![CDATA[limit #{offset},#{pagesize}]]>
		</if>
	</select>
	
	<!-- 태그 전체 조회 -->	
	<select id="selectAllTagList" resultType="TagVO" parameterType="ProcessVO">
		<![CDATA[
		/*selectAllTagList*/
		SELECT * 
		FROM TBL_TAG
		where Process_Code=#{Process_Code}
		]]>
	</select>
	
	<!-- 태그 일부 조회(5개) (select processList에서 출력) -->
	<select id="selectTagList" resultType="TagVO" parameterType="ProcessDTO">
		<![CDATA[
		/*selectTagList*/
		SELECT * FROM TBL_TAG 
		where Process_Code=#{Process_Code} 
		order by 1 desc limit 5
		]]>
	</select>

	<!-- 태그검색 -->
	<select id="searchTagList" resultType="String" parameterType="hashmap">
	<![CDATA[
		/*searchTagList*/
		SELECT A.Process_Code FROM TBL_TAG A
		WHERE MATCH(A.Tag) AGAINST('${content}')
		GROUP BY A.Process_Code
	]]>
	</select>
	
	<!-- 수강후기 자세히보기 -->
	<select id="selectReviewList" resultType="TakeLectureReviewVO" parameterType="hashmap">
		<![CDATA[
		/*selectReviewList*/
		SELECT  A.TakeLecture_Review_Seq
			  , A.TakeLecture_Seq
		      , A.Process_Code
			  , A.User_Id
			  , (SELECT B.Nickname FROM TBL_EMPLOYEE B WHERE A.Regist_Id = B.User_Id) AS Nickname
			  , A.Content
			  , A.Grade
			  , A.Delete_Yn
			  , A.Regist_Id
			  , (A.Regist_Ip) AS Regist_Ip
			  , A.Regist_Date
			  , A.Edit_Id
			  , (A.Edit_Ip) AS Edit_Ip
			  , A.Edit_Date
		FROM TBL_TAKE_LECTURE_REVIEW A
		WHERE A.Process_Code = #{ProcessDTO.Process_Code}
	      AND A.Delete_Yn = 'N'
	    ORDER BY A.Regist_Date DESC
	    LIMIT #{offset},#{pagesize}
	    ]]>
	</select>
	
	<!-- 수강후기 댓글 list보기 -->
	<select id="selectReviewTailList" resultType="TakeLectureReviewTailVO" parameterType="TakeLectureReviewVO">
	<![CDATA[
		/*selectReviewTailList*/
		SELECT
			  A.TakeLecture_Review_Tail_Seq
			, A.TakeLecture_Review_Seq
			, A.TakeLecture_Seq
			, A.Process_Code
			, A.User_Id
			, A.Tail_Content
			, B.Nickname
			, FN_GET_IMAGE_URL(B.Profile_Image) AS Profile_Img_Url
			, A.Delete_Yn
			, A.Regist_Id
			, (A.Regist_Ip) AS Regist_Ip
			, A.Regist_Date
			, A.Edit_Id
			, A.Edit_Ip
			, A.Edit_Date
		FROM TBL_TAKE_LECTURE_REVIEW_TAIL A
		LEFT OUTER JOIN TBL_EMPLOYEE B ON A.User_Id = B.User_Id
		WHERE A.Delete_Yn = 'N'
		  AND A.TakeLecture_Review_Seq = #{TakeLecture_Review_Seq}
		  AND A.Process_Code = #{Process_Code}
	]]>
	</select>
	
	<!-- 과정현황 - 전체 수강자 보기 -->
	<select id="selectTakeLectureList" resultMap="takeLectureMap" parameterType="hashmap">
	<![CDATA[
		/*selectTakeLectureList*/
		SELECT 	
			A.TakeLecture_Seq,
			A.Process_Code as Process_Code,
			A.User_Id as User_Id,
			B.Nickname,
			A.TakeLecture_Complete_Yn,
			A.Progress_Rate,
			A.TakeLecture_Start_Date,
			A.TakeLecture_End_Date
		FROM TBL_TAKE_LECTURE A, TBL_EMPLOYEE B
		WHERE A.Process_Code = #{ProcessDTO.process_Code}
		  AND A.User_Id = B.User_Id
		ORDER BY A.TakeLecture_Seq DESC
		LIMIT #{offset},#{pagesize}
	]]>
	</select>
	
	<!-- 전체 수강자 수 -->
	<select id="takeLecturePeopleCnt" resultType="int" parameterType="ProcessDTO">
	<![CDATA[
		/*takeLecturePeopleCnt*/
		select count(*) from TBL_TAKE_LECTURE 
		WHERE Process_Code = #{Process_Code}
	]]>
	</select>
	
	<!-- Public_Yn / Block_Yn 변경 -->
	<update id="updateOpenStatus" parameterType="ProcessDTO">
	<![CDATA[
		/*updateOpenStatus*/
		UPDATE TBL_PROCESS 
		   SET
			  Edit_Id = #{Log_User_Id}
			, Edit_Ip = (#{Log_Ip})
			, Edit_Date = now()
	]]>
			<if test="Block_Yn != null and '' != Block_Yn">
				<![CDATA[, Block_Yn = #{Block_Yn}]]>
			</if>
			<if test="null != Public_Yn and '' != Public_Yn">
				, Public_Yn = #{Public_Yn}
			</if>
		<![CDATA[WHERE Process_Code = #{Process_Code}]]>
	</update>

	<!-- Block_Yn 변경 -->
	<update id="updateBlockStatus" parameterType="ProcessBlockVO">
	<![CDATA[
		/*updateBlockStatus*/
		UPDATE TBL_PROCESS SET
			  Block_Yn = 'Y'
			, Block_Reason = #{Content}
			, Block_Date = now()
			, Edit_Id = #{Log_User_Id}
			, Edit_Ip = (#{Log_Ip})
			, Edit_Date = now()
		WHERE Process_Code = #{Process_Code}
		]]>
	</update>
	
	<!-- 과정 차단시, 보낸 메일 내용 insert -->
	<insert id="insertProcessBlock" parameterType="ProcessBlockVO">
	<![CDATA[
		/*insertProcessBlock*/
		INSERT INTO TBL_PROCESS_BLOCK (
		   Process_Code
		  ,Email
		  ,Content
		  ,Regist_Id
		  ,Regist_Ip
		  ,Regist_Date
		) VALUES (
		   #{Process_Code} 
		  ,#{Email}
		  ,#{Content}
		  ,#{Log_User_Id}
		  ,(#{Log_Ip})
		  ,now()
		)
	]]>
	</insert>
	
	<!--과정당 차단사유 보기 -->
	<select id="selectBlockReason" resultType="ProcessBlockVO" parameterType="String">
	<![CDATA[
		/*selectBlockReason*/
		SELECT * 
		FROM TBL_PROCESS_BLOCK 
		WHERE Process_Code = #{process_Code}
	]]>
	</select>
	
	<!-- 차단사유 메일내용 자세히보기 -->
	<select id="selectBlockReasonDetail"  resultType="ProcessBlockVO">
	<![CDATA[
		/*selectBlockReasonDetail*/
		SELECT * 
		FROM TBL_PROCESS_BLOCK 
		WHERE Process_Block_Email_Seq = #{Process_Block_Email_Seq}
	]]>
	</select>
</mapper>